server.port=8085

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/phonebook
spring.datasource.data-username=phonebookuser
spring.datasource.data-password=phone3013972676*